# OnlineExaminationSystem

./: OnlineExaminationDb  OnlineExaminationSystem.sln
OnlineExaminationBLL/: OnlineExaminationBLL.csproj
OnlineExaminationDAL/: ExamResults.cs  Exams.cs  Groups.cs  OnlineExaminationDAL.csproj  QnAs.cs  QuestionAnswers.cs  Students.cs  Users.cs
OnlineExaminationViewModels/: AttendExamViewModel.cs  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  OnlineExaminationViewModels.csproj  PagedResult.cs  QnAsViewModel.cs  QuestionAnswerViewModel.cs  ResultViewModel.cs  Roles.cs  (+3 more)
OnlineExaminationWeb/: ConfigurationManager.cs  OnlineExaminationWeb.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
OnlineExaminationWeb/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QuestionAnswerController.cs  StudentsController.cs  UsersController.cs
OnlineExaminationWeb/Models/: ErrorViewModel.cs
OnlineExaminationWeb/Properties/: launchSettings.json
OnlineExaminationWeb/Views/: _ViewImports.cshtml
OnlineExaminationWeb/Views/Account/: Login.cshtml
OnlineExaminationWeb/Views/Exams/: Create.cshtml  Index.cshtml
OnlineExaminationWeb/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineExaminationWeb/Views/QuestionAnswer/: Create.cshtml  Index.cshtml
OnlineExaminationWeb/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
OnlineExaminationWeb/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ViewResult.cshtml
OnlineExaminationWeb/Views/Users/: Create.cshtml  Index.cshtml
(+25 files in other folders)
