<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExaminationBLL\OnlineExaminationBLL.csproj" />
    <ProjectReference Include="..\OnlineExaminationViewModels\OnlineExaminationViewModels.csproj" />
  </ItemGroup>

</Project>
